 url = jdbc:clickhouse://139.59.7.141:8123
 user = alkimi_rw
 password = AoGaiW9Fiz
date=2024-02-22 07:00:00
Winquery=SELECT dspWinPrice FROM alkimi.logs WHERE date=?
Bidquery=SELECT dspBidPrice FROM alkimi.logs WHERE date=?
Diffquery=SELECT dspWinBidDif FROM alkimi.logs WHERE date=?